{
  "name": "js_algorithm",
  "version": "1.0.0",
  "description": "js_algorithm 문제풀이",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devCoderian/js_algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devCoderian/js_algorithm/issues"
  },
  "homepage": "https://github.com/devCoderian/js_algorithm#readme",
  "dependencies": {
    "nodemon": "^2.0.13"
  }
}
